<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="400" valign="top">sorry to hear that you forgot your password.  click the link below to reset your password.  this link is only valid for a few hours.</td>
                </tr>
                <tr>
                    <td width="400" valign="top"><a href="http://paychecked.co/reset-password/<?php echo $reset_key; ?>" target ="_blank" title="Styling Links" style="color: orange; text-decoration: none;">reset password.</a></td>
                </tr>
            </table>
        </td>
	</tr>
</table>