<div class="hero-unit">
    <h3>about</h3>
    <p>we all get paychecked each week.  generally speaking, the majority of our paychecks is already spoken for.
        it's either rent, or insurance or credit card bills, etc.  this site lets you plan ahead so that when the
        money hits the account, you don't have to search for the scraps of paper with notes, or try to remember that
        you wanted to put away an extra $50 into savings.
    </p>
    <p>
        <a href="/login" class="btn btn-primary btn-large">get started</a>
    </p>
</div>


