<div class="hero-unit">
    <h3>paychecked</h3>
    <h3>what</h3>
    <p>helping you plan for each paycheck or irregularly scheduled income.  forget writing on post it notes
    or spreadsheets.</p>

    <h3>why</h3>
    <p>we all get paychecked each week.  we generally know that each paycheck is the sum of our bills.
        this helps remind us what to do with each check.  so, if we're away from home and the check clears, you'll know who/where to transfer/pay.
        wanna save an extra $50 next paycheck, note it here so you'll remember
    </p>

    <h3>privacy</h3>
    <p>we don't store your name, social security number, tax id, IP address or any sensitive personal data beyond your email adddress.
        we honestly don't want it.  we delete data once it's 30 days old.</p>
    <p>
        <a href="/login" class="btn btn-primary btn-large">
          get started
        </a>
    </p>
</div>


