<div class="hero-unit">
    <h3>privacy</h3>
    <p>we don't want your data.  we don't need to know your name, your
        postal code, your IP address, or anything beyond your email address and password.

    </p>
    <p>still concerned with privacy?  i understand, what little data we do store is still linked to an email address.
    i'd reccomend setting up a brand new email address and using that for this purpose.  problem solved!</p>
    <p>coming soon...complete open source hosted on github.</p>
    
    <p>
        <a href="/login" class="btn btn-primary btn-large">get started</a>
    </p>
</div>